<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>jQuery Practice Day 1 - Emma Heaton</title>
    <link href="vibes.css" rel="stylesheet" type="text/css"/>
  </head>
  <body id="container">
    <h1>Products</h1>
    <div id="appendToMe">
    </div>
    <button onclick="toggle()">Toggle Dark Mode</button>
    <script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>
    <script src="new.js"></script>
  </body>
</html>